<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #c1ffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
    
        h1 {
            color: #020202;
            font-size: 2em;
            margin-bottom: 20px;
        }
    
        form {
            background-color: #fcfffd;
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 6px 4px rgba(0, 0, 0, 0.1);
            max-width: 10000px;
            margin: 0 auto;
        }
    
        label, input, select {
            display: block;
            width: 100%;
            margin-bottom: 20px;
        }
    
        input, select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
    
        button {
            padding: 12px 24px;
            background-color: #f92e2e;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
    
        button:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
    <h1>Student Event Registration</h1>
    <form id="registrationForm">
        <table>
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" id="name" required></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email" required></td>
            </tr>
            <tr>
                <td><label for="school">College:</label></td>
                <td><input type="text" id="school" required></td>
            </tr>
            <tr>
                <td><label for="event">Event Choice:</label></td>
                <td>
                    <select id="event" required>
                        <option value="Event 1">Sports Event </option>
                        <option value="Event 2">Technical Event</option>
                        <option value="Event 3"> Non Technical Event</option>
                    </select>
                </td>
            </tr>
        </table>
        <button type="button" id="registerButton">Register</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
